<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang = "en-US">
<head>
<title> Infinite Blood </title>
<link rel="icon" href="bloodicon.jpg" type="image/icon type">
<style>

/* Style the navigation menu */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
	color:#ff9900;
  background-color: #000;
}

/* Style the current/active link */
.navbar a.active {
  background-color: #04AA6D;
}

.dark-mode {
  background-color: black;
  color: white;


</style>
</head>

<body style="margin:0px;padding:0px"; bgcolor= "white">

<img src="bloodlogo1.png" alt="logo" style="float:left; width:160px; height:140px;">

<button onclick="myFunction()" style="float: right;">Dark Mode 🌙</button>
<div style="width:200px,height:400px; text-align:top; padding:28px; background-color: #f54d45;
"> 

<h1 style="color :gold; font-size:30px; margin-bottom:0px; font-family: Georgia "> Infinite Blood </h1>
<h2 style="color: white; font-size:15px; margin-bottom:0px; font-family: Lucida Handwriting ">  Where Strangers Becomes Life-Savior </h2>
 
</div>


<div class="navbar">
  <a class="active" href="CDACwebsite.html">Home</a>
  <a href="about.html">About us </a>
  <a href="ExamForm.html">Admin</a>
  <a href="#">Contact Us</a>
</div>

<!--
<div>

<ul style="list-style:none" id="Home">
  <li style="display:inline"><a href="CDACwebsite.html" style="color:#e688a8;">Home</a></li>
  <li style="display:inline"><a href="#">Login</a></li>
  <li style="display:inline"><a href="#">Hospital Info</a></li>
  <li style="display:inline"><a href="about.html">About us </a></li>
	<li style="display:inline"><a href="#">Admin</a></li>
	<li style="display:inline"><a href="#">Contact US</a></li>
	</ul>
</div>
-->

<div style="color:white;font-size;20px;padding:10px;background-color: #e688a8;">
<marquee width=100%" direction="left" onMouseOver="this.stop()" onMouseOut="this.start()">
<img src="newicon.jpg" width="30" height="15" alt="New" />
Important Notice..!!  DONATE BLOOD SAVE LIVES 
</marquee>
</div>


<div>
<img src="bdpic.jpg" width="500px" height="350px" alt="New" />

</div>



 
 <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


<div style="text-align:center;font-size:17px;color:black;padding:20px;background-color:black;color:white;margin-top:40px">
<pr> © Copyright 1999-2021 by Infinite Blood ®. All Rights Reserved. </pr>

<br>

Designed with <svg viewBox="0 0 1792 1792" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" style="height: 0.8rem;">
<path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z" fill="#e25555"></path></svg> by Tushar.
</div>

</body>

</html>